def avgVol = Round( Average(volume, 3)     , 0  );
def volup = if volume > avgVol then 1 else -1;
def voldown = if volume < avgVol then 1 else -1;
def compvol = Round(volume / avgVol * 100, 0);
#def vollabel = if volume > 1000000 then "M" else if volume > 1000 then "K" else " ";
#def smallvol = if volume > 1000000 then round(volume/1000000) else if volume > 1000 then (volume/1000) else " ";

AddLabel (1, Concat(Round(volume / 1000000, 2) + "M", " (" + compvol + "%)")
, if volup == 1
then Color.GREEN
else if voldown == 1
then Color.RED
else Color.GRAY);
